FocusTimer/Resources/Menu.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    
    <Style x:Key="ModernMenu" TargetType="ContextMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border Padding="3" CornerRadius="3" BorderBrush="{StaticResource Menu.Border.Brush}" BorderThickness="0.5" Background="{StaticResource Menu.Background}" SnapsToDevicePixels="True">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernMenuSeparator" TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource Separator.Background}" />
        <Setter Property="Margin" Value="0, 2, 0, 2" />
    </Style>

    <Style x:Key="ModernMenuItem" TargetType="MenuItem">
        <Setter Property="Foreground" Value="{StaticResource Text.Primary.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" CornerRadius="3" SnapsToDevicePixels="True">
                        <Grid Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="HeaderGroup"/>
                                <ColumnDefinition Width="14" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                       x:Name="CheckMark"
                                       Width="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"
                                       Source="{StaticResource ic_check}"
                                       />

                            <ContentPresenter Grid.Column="0" x:Name="Icon" Content="{TemplateBinding Icon}" Width="14" HorizontalAlignment="Center" />
                            <ContentPresenter Grid.Column="1" x:Name="Header" Content="{TemplateBinding Header}" VerticalAlignment="Center" Margin="0 0 8 0" />
                            <Grid Grid.Column="2" Margin="4,0,6,0" x:Name="ArrowPanel" VerticalAlignment="Center" Visibility="Collapsed">
                                <Path x:Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z"/>
                            </Grid>

                            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" Placement="Right" HorizontalOffset="-4" x:Name="SubMenuPopup" Focusable="False" AllowsTransparency="True">
                                <Border Padding="3" CornerRadius="3" BorderBrush="{StaticResource Menu.Border.Brush}" BorderThickness="0.5" Background="#FF303030" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MenuItem.Background.Highlighted}"/>
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter TargetName="ArrowPanel" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsCheckable" Value="True">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Header" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>