FocusTimer/Features/License/LicenseWindow.xaml

<local:LicenseViewModelWindow x:Class="FocusTimer.Features.License.LicenseWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:FocusTimer.Features.License"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance Type=local:LicenseViewModel}"
                        Title="License"
                        Height="400" Width="400"
                        Background="{StaticResource Window.Background}">

    <Border BorderBrush="{StaticResource Window.Border.Brush}"
            BorderThickness="0.5">
        <Grid Margin="16, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Title and description -->
            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Label Foreground="{StaticResource Text.Primary.Foreground}"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold">
                    Welcome.
                </Label>
                <Separator Margin="0, 16"
                    ></Separator>
                <TextBlock Foreground="{StaticResource Text.Secondary.Foreground}"
                           TextWrapping="Wrap"
                           FontSize="14"
                           >
                    Thank you for purchasing Focus Timer. You can find your license key from the messages you received.
                </TextBlock>
            </StackPanel>

            <!-- Key input -->
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBox Name="LicenseTextBox"
                         Text="{Binding Mode=TwoWay, Path=LicenseKeyInput, FallbackValue=1227-7BCD-A5AC-9861-B81D-2996}"
                         Height="38"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Background="Transparent"
                         Foreground="{StaticResource Text.Primary.Foreground}"
                ></TextBox>
            </StackPanel>
            
            <!-- Key input placeholder -->
            <StackPanel Grid.Row="1"
                        Margin="12, 0"
                        VerticalAlignment="Center">
                <TextBlock Text="Past your License key here..." 
                           IsHitTestVisible="False"
                           VerticalAlignment="Center" Margin="15,10,10,10" 
                           HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LicenseTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <!-- Submit button -->
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Center">
                <Button Name="SubmitButton"
                        Height="38"
                        Foreground="{StaticResource Text.Primary.Foreground}"
                        Click="SubmitButton_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Setter Property="Background" Value="#0077FF" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LicenseTextBox}" Value="">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="#770077FF" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Submit License Key
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</local:LicenseViewModelWindow>