FocusTimer/Features/Charting/Usages/AppUsageView.xaml

<UserControl x:Class="FocusTimer.Features.Charting.Usages.AppUsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FocusTimer.Features.Charting"
             xmlns:usages="clr-namespace:FocusTimer.Features.Charting.Usages"
             xmlns:detail="clr-namespace:FocusTimer.Features.Charting.Usages.Detail"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=usages:AppUsageItem}"
             d:DesignHeight="150"
             d:DesignWidth="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0"
                     Style="{DynamicResource RoundProgressBarStyle}"
                     Foreground="{Binding AppColor}"
                     Background="#232323"
                     Height="4"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Maximum="100"
                     Value="30"
                     BorderThickness="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Width="20"
                   Source="{Binding AppIcon}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       FontSize="14"
                       Foreground="{StaticResource Text.Primary.Foreground}"
                       Text="{Binding AppName, FallbackValue=Chrome}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis" />
            <Label Grid.Column="2"
                   FontSize="14"
                   Style="{StaticResource WhiteTextLabel}"
                   Content="{Binding UsageString, FallbackValue=30분}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Padding="8, 0, 0, 0" />
        </Grid>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding UsagesByTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <detail:UsageByTimeView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
