FocusTimer/Charting/AppUsageView.xaml

<UserControl x:Class="FocusTimer.Charting.AppUsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FocusTimer.Charting"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:AppUsageItem}"
             d:DesignHeight="150" d:DesignWidth="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="16" Source="{Binding AppIcon}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Foreground="{StaticResource TextWhite}" Grid.Column="1" Text="{Binding AppName, FallbackValue=Chrome}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
            <Label Style="{StaticResource WhiteTextLabel}" Grid.Column="2" Content="{Binding UsageString, FallbackValue=30분}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding UsagesByTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:UsageByTimeView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
