FocusTimer/Charting/AppUsageView.xaml

<UserControl x:Class="FocusTimer.Charting.AppUsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FocusTimer.Charting"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:AppUsageItem}"
             d:DesignHeight="150" d:DesignWidth="120">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="16" Source="{Binding AppIcon}" HorizontalAlignment="Left"/>
            <Label Style="{StaticResource WhiteTextLabel}" Grid.Column="1" Content="{Binding AppName, FallbackValue=Chrome}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding UsagesByTime}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:UsageByTimeView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
