FocusTimer/Charting/ChartWindow.xaml

<Window x:Class="FocusTimer.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusTimer.Charting"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ChartViewModel}"
        Title="ChartWindow" Height="700" Width="1000"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Topmost="True"
        Background="{StaticResource BackgroundBlack}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Foreground="{StaticResource TextWhite}" FontSize="16" FontWeight="Bold" Content="{Binding SelectedDateString, FallbackValue='지난 21일'}" Padding="18"/>

        <lvc:CartesianChart
            x:Name="UpperChart"
            Grid.Row="1"
            Series="{Binding SeriesCollection1}"
            XAxes="{Binding SharedXAxis}"
            YAxes="{Binding YAxis}"
            TooltipTextPaint="{Binding TooltipPaint}">
        </lvc:CartesianChart>

        <lvc:CartesianChart
            x:Name="LowerChart"
            Grid.Row="2"
            Series="{Binding SeriesCollection2}"
            XAxes="{Binding SharedXAxis}"
            YAxes="{Binding YAxis}">
        </lvc:CartesianChart>

        <ItemsControl Grid.Row="3" ItemsSource="{Binding PrimaryMetrics}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PrimaryMetricView Margin="24, 0, 24, 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl Grid.Row="4" ItemsSource="{Binding SelectedDateUsages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:AppUsageView Margin="24, 0, 24, 18"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
