FocusTimer/Charting/ChartWindow.xaml

<Window x:Class="FocusTimer.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusTimer.Charting"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ChartViewModel}"
        Title="ChartWindow" Height="600" Width="800"
        Loaded="Window_Loaded"
        Background="{StaticResource BackgroundBlack}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding SelectedDateString}" Foreground="{StaticResource TextWhite}" />

        <lvc:CartesianChart
            x:Name="UpperChart"
            Grid.Row="1"
            Series="{Binding SeriesCollection1}"
            XAxes="{Binding SharedXAxis}"
            YAxes="{Binding YAxis}"
            TooltipTextPaint="{Binding TooltipPaint}">
        </lvc:CartesianChart>
        
        <lvc:CartesianChart
            x:Name="LowerChart"
            Grid.Row="2"
            Series="{Binding SeriesCollection2}"
            XAxes="{Binding SharedXAxis}"
            YAxes="{Binding YAxis}">
        </lvc:CartesianChart>

        <ItemsControl Grid.Row="3" ItemsSource="{Binding SelectedDateUsages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:AppUsageView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
