FocusTimer/Features/Timer/Slot/TimerSlotControl.xaml

<slot:TimerSlotViewModelControl x:Class="FocusTimer.Features.Timer.Slot.TimerSlotControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:slot="clr-namespace:FocusTimer.Features.Timer.Slot"
                                xmlns:resources="clr-namespace:FocusTimer.Resources"
                                d:DataContext="{d:DesignInstance Type=slot:TimerSlotViewModel}"
                                mc:Ignorable="d"
                                d:DesignHeight="40"
                                d:DesignWidth="220">

    <Grid>

        <!-- 앱이 있을 때 -->
        <Grid d:Visibility="Hidden"
              Visibility="{Binding IsAppVisible}"
              Margin="8, 0, 8, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding CurrentAppItem.Image}"
                   d:Source="{StaticResource ic_chart_bar}"
                   Width="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
            <Label Grid.Column="1"
                   Style="{StaticResource PrimaryTextLabel}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   ToolTip="{Binding CurrentAppItem.AppName}">
                <TextBlock TextTrimming="CharacterEllipsis"
                           Text="{Binding CurrentAppItem.AppName, FallbackValue=Chrome}" />
            </Label>
            <Label Grid.Column="2"
                   Style="{StaticResource SmallTimerLabel}"
                   Content="{Binding CurrentAppItem.ActiveElapsedString, FallbackValue=00:00:00}"
                   IsEnabled="{Binding IsAppActive}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Button Grid.Column="3"
                    Background="Transparent"
                    Style="{StaticResource HoverOpacityEffect}"
                    HorizontalContentAlignment="Right"
                    Click="Clear_Click">
                <Image Source="{StaticResource ic_close_box}"
                       Width="14" />
            </Button>
        </Grid>

        <!-- 앱이 없을 때 -->
        <Button d:Visibility="Visible"
                Visibility="{Binding IsSetButtonVisible}"
                HorizontalContentAlignment="Stretch"
                Background="#BB454545"
                Margin="4, 2, 4, 2"
                Style="{StaticResource HoverOpacityEffect}"
                Click="Register_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Button.Resources>
            <Grid Margin="8, 0, 8, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="{StaticResource ic_plus_box_outline}"
                       Width="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Grid.Column="1"
                       Content="{x:Static resources:strings.add_program}"
                       Foreground="White"
                       FontSize="14"
                       Padding="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            </Grid>
        </Button>

        <!-- 앱이 정해지는 중일 때 -->
        <Label d:Visibility="Hidden"
               Visibility="{Binding IsWaitLabelVisible}"
               Style="{StaticResource PrimaryTextLabel}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding WindowSelectPrompt}" />

    </Grid>
</slot:TimerSlotViewModelControl>