focus/MainWindow.xaml

<Window x:Class="focus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:focus"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="MainWindow" 
        Height="{Binding Path=WindowHeight, FallbackValue=130, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Width="200">

    <Window.Resources>


    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="ExitItem" Header="종료" Click="ExitItem_Click"/>
            <Separator />
            <MenuItem x:Name="InfoItem" Header="프로그램 정보" Click="InfoItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Border CornerRadius="6,6,6,6" Background="{StaticResource LightGray}">
        <Border BorderThickness="1" CornerRadius="6,6,6,6" Background="{StaticResource Black}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{Binding ExpandablePartLength, FallbackValue=3*}" />
                </Grid.RowDefinitions>

                <!-- 항상 보이는 영역 -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="res/locked.png" Width="24" Style="{StaticResource BitmapImage}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Grid.Column="1" Content="집중 모드" Style="{StaticResource PrimaryTextLabel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Content="06:36:12" Style="{StaticResource PrimaryTextLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <!-- 확대되었을 때에(expanded) 보이는 영역 -->
                <Grid Grid.Row="1" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Separator Grid.Row="0" Background="{StaticResource LightGray}" Margin="0"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <local:TimerSlot Grid.Row="0" DataContext="{Binding TimerSlots[0]}" />
                        <local:TimerSlot Grid.Row="1" DataContext="{Binding TimerSlots[1]}"/>
                        <local:TimerSlot Grid.Row="2" DataContext="{Binding TimerSlots[2]}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
