focus/TimerSlot.xaml

<UserControl x:Class="focus.TimerSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:focus" 
             xmlns:models="clr-namespace:focus.models" 
             d:DataContext="{d:DesignInstance Type=models:TimerSlotItem}"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="20" d:DesignWidth="180">

    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:InversedNullToVisibilityConverter x:Key="InversedNullToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <!-- 앱이 있을 때 -->
        <Grid d:Visibility="Visible" Visibility="{Binding IsAppVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding CurrentApp.Image}" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Label Grid.Column="1" Foreground="White" FontSize="14" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="{Binding CurrentApp.AppName}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentApp.AppName, FallbackValue=Chrome}" />
            </Label>
            <Label Grid.Column="2" Content="{Binding CurrentApp.Elapsed, FallbackValue=00:00:00}" Foreground="White" FontSize="14" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="3" Background="Transparent" Style="{StaticResource HoverOpacityEffect}" HorizontalContentAlignment="Left" Click="Clear_Click">
                <Image Source="res/x.png" Width="14" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>

        <!-- 앱이 없을 때 -->
        <Button d:Visibility="Hidden" Visibility="{Binding IsSetButtonVisible}" HorizontalContentAlignment="Stretch" Background="#FF2E2E2E" Margin="4" Style="{StaticResource HoverOpacityEffect}" Click="Set_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="res/plus.png" Width="14" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Label Grid.Column="1" Content="프로그램 추가" Foreground="White" FontSize="14" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <!-- 앱이 정해지는 중일 때 -->
        <Label d:Visibility="Hidden" Visibility="{Binding IsWaitLabelVisible}" Foreground="White" FontSize="14" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="기다리는 중..."/>

    </Grid>
</UserControl>
