focus/TimerSlot.xaml

<UserControl x:Class="focus.TimerSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:focus.models" 
             d:DataContext="{d:DesignInstance Type=models:TimerSlotViewModel}"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="180">

    <UserControl.Resources>
 
    </UserControl.Resources>

    <Grid>

        <!-- 앱이 있을 때 -->
        <Grid d:Visibility="Visible" Visibility="{Binding IsAppVisible}" Margin="8, 0, 8, 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource BitmapImage}" Source="{Binding CurrentApp.Image}" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Column="1" Style="{StaticResource PrimaryTextLabel}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="{Binding CurrentApp.AppName}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentApp.AppName, FallbackValue=Chrome}" />
            </Label>
            <Label Grid.Column="2" Style="{StaticResource SmallTimerLabel}" Content="{Binding CurrentApp.Elapsed, FallbackValue=00:00:00}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="3" Background="Transparent" Style="{StaticResource HoverOpacityEffect}" HorizontalContentAlignment="Right" Click="Clear_Click">
                <Image Source="res/x.png" Style="{StaticResource BitmapImage}" Width="14"/>
            </Button>
        </Grid>

        <!-- 앱이 없을 때 -->
        <Button d:Visibility="Hidden" Visibility="{Binding IsSetButtonVisible}" HorizontalContentAlignment="Stretch" Background="#BB333333" Margin="4, 2, 4, 2" Style="{StaticResource HoverOpacityEffect}" Click="Register_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
            <Grid Margin="8, 0, 8, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Style="{StaticResource BitmapImage}" Source="res/plus.png" Width="14" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Grid.Column="1" Content="프로그램 등록" Foreground="White" FontSize="14" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <!-- 앱이 정해지는 중일 때 -->
        <Label d:Visibility="Hidden" Visibility="{Binding IsWaitLabelVisible}" Style="{StaticResource PrimaryTextLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="창을 클릭해주세요"/>

    </Grid>
</UserControl>
