FocusTimer/App.xaml

<Application x:Class="FocusTimer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FocusTimer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="HoverOpacityEffect" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8">
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.6">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <FontFamily x:Key="digital-7">pack://application:,,,/Resources/#digital-7 mono</FontFamily>

        <Style x:Key="WhiteTextLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="PrimaryTextLabel" TargetType="Label" BasedOn="{StaticResource WhiteTextLabel}">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="BigTimerLabel" TargetType="Label" BasedOn="{StaticResource WhiteTextLabel}">
            <Setter Property="FontSize" Value="38" />
            <Setter Property="FontFamily" Value="{StaticResource digital-7}" />
        </Style>

        <Style x:Key="SmallTimerLabel" TargetType="Label" BasedOn="{StaticResource WhiteTextLabel}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="{StaticResource digital-7}" />
        </Style>

        <Style x:Key="BitmapImage" TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <SolidColorBrush x:Key="White" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Black" Color="#FF000000"/>
        <SolidColorBrush x:Key="BackgroundBlack" Color="#FF191919"/>
        <SolidColorBrush x:Key="DimmedGray" Color="#FF808080"/>
        <SolidColorBrush x:Key="Warning" Color="#FFFFDD00"/>
        <SolidColorBrush x:Key="LightGray" Color="#FFC9C9C9"/>

        <DrawingImage x:Key="ic_lock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="#FFFFFF" Geometry="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_lock_open" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="#FFFFFF" Geometry="M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10A2,2 0 0,1 6,8H15V6A3,3 0 0,0 12,3A3,3 0 0,0 9,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,17A2,2 0 0,0 14,15A2,2 0 0,0 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_chart_bar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="#FFFFFF" Geometry="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_timer_lock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Coral" Geometry="M15 3H9V1H15V3M14.2 14.5V14.74C13.5 15.34 13 16.24 13 17.2V20.7C13 21.12 13.09 21.53 13.24 21.91C12.83 21.96 12.42 22 12 22C7.03 22 3 17.97 3 13S7.03 4 12 4C14.12 4 16.07 4.74 17.62 6L19.04 4.56C19.55 5 20 5.46 20.45 5.97L19.03 7.39C19.71 8.24 20.23 9.22 20.57 10.28C20.07 10.11 19.55 10 19 10C16.4 10 14.2 12.06 14.2 14.5M13 7H11V14H13V7M23 17.3V20.8C23 21.4 22.4 22 21.7 22H16.2C15.6 22 15 21.4 15 20.7V17.2C15 16.6 15.6 16 16.2 16V14.5C16.2 13.1 17.6 12 19 12S21.8 13.1 21.8 14.5V16C22.4 16 23 16.6 23 17.3M20.5 14.5C20.5 13.7 19.8 13.2 19 13.2S17.5 13.7 17.5 14.5V16H20.5V14.5Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_information"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="SlateBlue" Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_exit_to_app" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="OrangeRed" Geometry="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        
    </Application.Resources>
</Application>
