FocusTimer/App.xaml

<Application x:Class="FocusTimer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FocusTimer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="HoverOpacityEffect" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8">
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.6">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <FontFamily x:Key="digital-7">pack://application:,,,/Resources/#digital-7 mono</FontFamily>

        <Style x:Key="WhiteTextLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="PrimaryTextLabel" TargetType="Label" BasedOn="{StaticResource WhiteTextLabel}">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="BigTimerLabel" TargetType="Label" BasedOn="{StaticResource WhiteTextLabel}">
            <Setter Property="FontSize" Value="38" />
            <Setter Property="FontFamily" Value="{StaticResource digital-7}" />
        </Style>

        <Style x:Key="SmallTimerLabel" TargetType="Label" BasedOn="{StaticResource WhiteTextLabel}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="{StaticResource digital-7}" />
        </Style>

        <Style x:Key="BitmapImage" TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <SolidColorBrush x:Key="Black" Color="#FF000000"/>
        <SolidColorBrush x:Key="LightGray" Color="#FFC9C9C9"/>

        <DrawingImage x:Key="ic_lock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="#FFFFFF" Geometry="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_lock_open" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="#FFFFFF" Geometry="M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10A2,2 0 0,1 6,8H15V6A3,3 0 0,0 12,3A3,3 0 0,0 9,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,17A2,2 0 0,0 14,15A2,2 0 0,0 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        
    </Application.Resources>
</Application>
