FocusTimer/App.xaml

<Application x:Class="FocusTimer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FocusTimer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="White" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TextWhite" Color="#FFEAEAEA"/>
        <SolidColorBrush x:Key="TextDimmedWhite" Color="#FFD0D0D0"/>
        <SolidColorBrush x:Key="Black" Color="#FF000000"/>
        <SolidColorBrush x:Key="BackgroundBlack" Color="#35343D"/>
        <SolidColorBrush x:Key="DisabledTimer" Color="#ff4264"/>
        <SolidColorBrush x:Key="Warning" Color="#FFFFDD00"/>

        <Style x:Key="RoundProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2"/>
                            <Rectangle x:Name="PART_Track" />
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="2" RadiusY="2"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="2" RadiusY="2">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="LightGray" Color="#FFC9C9C9"/>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="HoverOpacityEffect" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8">
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.6">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <FontFamily x:Key="digital-7">pack://application:,,,/Resources/#digital-7 mono</FontFamily>

        <Style x:Key="WhiteTextLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextWhite}" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="DimmedWhiteTextLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextDimmedWhite}" />
            <Setter Property="Padding" Value="0" />
        </Style>
        
        <Style x:Key="PrimaryTextLabel" TargetType="Label" BasedOn="{StaticResource WhiteTextLabel}">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="BigTimerLabel" TargetType="Label" BasedOn="{StaticResource WhiteTextLabel}">
            <Setter Property="FontSize" Value="38" />
            <Setter Property="FontFamily" Value="{StaticResource digital-7}" />
        </Style>

        <Style x:Key="SmallTimerLabel" TargetType="Label" BasedOn="{StaticResource WhiteTextLabel}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="{StaticResource digital-7}" />
        </Style>

        <Style x:Key="BitmapImage" TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <DrawingImage x:Key="ic_lock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{StaticResource TextWhite}" Geometry="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_lock_open" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{StaticResource TextWhite}" Geometry="M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10A2,2 0 0,1 6,8H15V6A3,3 0 0,0 12,3A3,3 0 0,0 9,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,17A2,2 0 0,0 14,15A2,2 0 0,0 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_lock_open_outline" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{StaticResource TextWhite}" Geometry="M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10A2,2 0 0,1 6,8H15V6A3,3 0 0,0 12,3A3,3 0 0,0 9,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,17A2,2 0 0,1 10,15A2,2 0 0,1 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_chart_bar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="LightSeaGreen" Geometry="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_timer_lock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="LightCoral" Geometry="M15 3H9V1H15V3M14.2 14.5V14.74C13.5 15.34 13 16.24 13 17.2V20.7C13 21.12 13.09 21.53 13.24 21.91C12.83 21.96 12.42 22 12 22C7.03 22 3 17.97 3 13S7.03 4 12 4C14.12 4 16.07 4.74 17.62 6L19.04 4.56C19.55 5 20 5.46 20.45 5.97L19.03 7.39C19.71 8.24 20.23 9.22 20.57 10.28C20.07 10.11 19.55 10 19 10C16.4 10 14.2 12.06 14.2 14.5M13 7H11V14H13V7M23 17.3V20.8C23 21.4 22.4 22 21.7 22H16.2C15.6 22 15 21.4 15 20.7V17.2C15 16.6 15.6 16 16.2 16V14.5C16.2 13.1 17.6 12 19 12S21.8 13.1 21.8 14.5V16C22.4 16 23 16.6 23 17.3M20.5 14.5C20.5 13.7 19.8 13.2 19 13.2S17.5 13.7 17.5 14.5V16H20.5V14.5Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_timer_lock_outline" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="LightCoral" Geometry="M11 8H13V14H11V8M13 19.92C12.67 19.97 12.34 20 12 20C8.13 20 5 16.87 5 13S8.13 6 12 6C14.82 6 17.24 7.67 18.35 10.06C18.56 10.04 18.78 10 19 10C19.55 10 20.07 10.11 20.57 10.28C20.23 9.22 19.71 8.24 19.03 7.39L20.45 5.97C20 5.46 19.55 5 19.04 4.56L17.62 6C16.07 4.74 14.12 4 12 4C7.03 4 3 8.03 3 13S7.03 22 12 22C12.42 22 12.83 21.96 13.24 21.91C13.09 21.53 13 21.12 13 20.7V19.92M15 1H9V3H15V1M23 17.3V20.8C23 21.4 22.4 22 21.7 22H16.2C15.6 22 15 21.4 15 20.7V17.2C15 16.6 15.6 16 16.2 16V14.5C16.2 13.1 17.6 12 19 12S21.8 13.1 21.8 14.5V16C22.4 16 23 16.6 23 17.3M20.5 14.5C20.5 13.7 19.8 13.2 19 13.2S17.5 13.7 17.5 14.5V16H20.5V14.5Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_information"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="LightBlue" Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_information_outline" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="LightBlue" Geometry="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_exit_to_app" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="IndianRed" Geometry="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_close"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{StaticResource TextWhite}" Geometry="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_close_box" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{StaticResource TextWhite}" Geometry="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_close_box_outline" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{StaticResource TextWhite}" Geometry="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M17,8.4L13.4,12L17,15.6L15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_plus_box" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{StaticResource TextWhite}" Geometry="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_plus_box_outline" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{StaticResource TextWhite}" Geometry="M19,19V5H5V19H19M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5C3,3.89 3.9,3 5,3H19M11,7H13V11H17V13H13V17H11V13H7V11H11V7Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_calculator_variant_outline" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="DarkOrange" Geometry="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M19 19H5V5H19V19M6.2 7.7H11.2V9.2H6.2V7.7M13 15.8H18V17.3H13V15.8M13 13.2H18V14.7H13V13.2M8 18H9.5V16H11.5V14.5H9.5V12.5H8V14.5H6V16H8V18M14.1 10.9L15.5 9.5L16.9 10.9L18 9.9L16.6 8.5L18 7.1L16.9 6L15.5 7.4L14.1 6L13 7.1L14.4 8.5L13 9.9L14.1 10.9Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ic_check" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{StaticResource TextWhite}" Geometry="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style x:Key="ModernMenu" TargetType="ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Padding="3" CornerRadius="3" BorderBrush="{StaticResource LightGray}" BorderThickness="0.5" Background="#FF303030" SnapsToDevicePixels="True">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernMenuSeparator" TargetType="Separator">
            <Setter Property="Background" Value="#FF505050" />
            <Setter Property="Margin" Value="0, 2, 0, 2" />
        </Style>

        <Style x:Key="ModernMenuItem" TargetType="MenuItem">
            <Setter Property="Foreground" Value="{StaticResource TextWhite}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border" CornerRadius="3" SnapsToDevicePixels="True">
                            <Grid Height="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="HeaderGroup"/>
                                    <ColumnDefinition Width="14" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       x:Name="CheckMark"
                                       Width="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"
                                       Source="{StaticResource ic_check}"
                                       />

                                <ContentPresenter Grid.Column="0" x:Name="Icon" Content="{TemplateBinding Icon}" Width="14" HorizontalAlignment="Center" />
                                <ContentPresenter Grid.Column="1" Content="{TemplateBinding Header}" VerticalAlignment="Center" Margin="0 0 30 0" />
                                <Grid Grid.Column="2" Margin="4,0,6,0" x:Name="ArrowPanel" VerticalAlignment="Center" Visibility="Collapsed">
                                    <Path x:Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z"/>
                                </Grid>

                                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" Placement="Right" HorizontalOffset="-4" x:Name="SubMenuPopup" Focusable="False" AllowsTransparency="True">
                                    <Border Padding="3" CornerRadius="3" BorderBrush="{StaticResource LightGray}" BorderThickness="0.5" Background="#FF303030" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF505050"/>
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter TargetName="ArrowPanel" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsCheckable" Value="True">
                                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
