FocusTimer/MainWindow.xaml

<Window x:Class="FocusTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusTimer"
        xmlns:component="clr-namespace:FocusTimer.Lib.Component" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="MainWindow" 
        Height="{Binding Path=WindowHeight, FallbackValue=160, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Width="230">

    <Window.Resources>

        
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu Style="{StaticResource ModernMenu}">
            <MenuItem Style="{StaticResource ModernMenuItem}" x:Name="ExitItem" Header="종료" Click="ExitItem_Click">
                <MenuItem.Icon>
                    <Image Source="{StaticResource ic_exit_to_app}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource ModernMenuSeparator}"/>
            <MenuItem Style="{StaticResource ModernMenuItem}" x:Name="InfoItem" Header="프로그램 정보" Click="InfoItem_Click">
                <MenuItem.Icon>
                    <Image Source="{StaticResource ic_information_outline}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource ModernMenuSeparator}"/>

            <MenuItem Style="{StaticResource ModernMenuItem}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource ic_timer_lock_outline}"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">타이머 잠금 시간:</TextBlock>
                        <xctk:IntegerUpDown
                            AutoSelectBehavior="Never"
                            AllowTextInput="True"
                            MouseWheelActiveTrigger="MouseOver"
                            x:Name="advert_Time" 
                            Value="{Binding FocusLockDuration, Mode=TwoWay}" 
                            Minimum="1"
                            Maximum="9999"
                            Width="50" 
                            Foreground="{StaticResource TextWhite}"
                            Background="Transparent"
                            Margin="5,0"
                            />
                        <TextBlock VerticalAlignment="Center">분</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Border CornerRadius="6,6,6,6" Background="{StaticResource LightGray}">
        <Border BorderThickness="1" CornerRadius="6,6,6,6" Background="#FF191919">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding FixedPartLength, FallbackValue=1.4*}" />
                    <RowDefinition Height="{Binding ExpandablePartLength, FallbackValue=3*}" />
                </Grid.RowDefinitions>

                <!-- 항상 보이는 영역 -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Background="Transparent" Style="{StaticResource HoverOpacityEffect}" Click="Lock_Click" ToolTip="{Binding LockButtonToolTip}">
                        <Image Opacity="{Binding LockImageOpacity}" Source="{Binding LockImage, FallbackValue={StaticResource ic_lock}}" Width="16" Style="{StaticResource BitmapImage}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Button>
                    <Label Grid.Column="1" Content="{Binding ElapsedTime, FallbackValue=06:36:12}" Foreground="{Binding TimerLabelForegroundColor, FallbackValue=White}" Style="{StaticResource BigTimerLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Grid Grid.Column="2" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="집중도" Style="{StaticResource WhiteTextLabel}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Content="{Binding Concentration, FallbackValue=92%}" Style="{StaticResource WhiteTextLabel}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>
                    
                </Grid>

                <!-- 확대되었을 때에(expanded) 보이는 영역 -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Separator Grid.Row="0" Background="{StaticResource LightGray}" Margin="0"/>

                    <Grid Grid.Row="1" Margin="0, 4, 0, 4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <local:TimerSlot Grid.Row="0" DataContext="{Binding TimerSlots[0]}" />
                        <local:TimerSlot Grid.Row="1" DataContext="{Binding TimerSlots[1]}"/>
                        <local:TimerSlot Grid.Row="2" DataContext="{Binding TimerSlots[2]}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
